db-models/DataAccess/obj/DataAccess.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "E:\\Iskola\\VizsgaRemek\\Adatbázis\\db-models\\DataAccess\\DataAccess.csproj": {}
  },
  "projects": {
    "E:\\Iskola\\VizsgaRemek\\Adatbázis\\db-models\\DataAccess\\DataAccess.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Iskola\\VizsgaRemek\\Adatbázis\\db-models\\DataAccess\\DataAccess.csproj",
        "projectName": "DataAccess",
        "projectPath": "E:\\Iskola\\VizsgaRemek\\Adatbázis\\db-models\\DataAccess\\DataAccess.csproj",
        "packagesPath": "C:\\Users\\tamas\\.nuget\\packages\\",
        "outputPath": "E:\\Iskola\\VizsgaRemek\\Adatbázis\\db-models\\DataAccess\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\tamas\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "E:\\Iskola\\VizsgaRemek\\Adatbázis\\db-models\\Models\\Models.csproj": {
                "projectPath": "E:\\Iskola\\VizsgaRemek\\Adatbázis\\db-models\\Models\\Models.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.2, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[8.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.101/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "E:\\Iskola\\VizsgaRemek\\Adatbázis\\db-models\\Models\\Models.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Iskola\\VizsgaRemek\\Adatbázis\\db-models\\Models\\Models.csproj",
        "projectName": "Models",
        "projectPath": "E:\\Iskola\\VizsgaRemek\\Adatbázis\\db-models\\Models\\Models.csproj",
        "packagesPath": "C:\\Users\\tamas\\.nuget\\packages\\",
        "outputPath": "E:\\Iskola\\VizsgaRemek\\Adatbázis\\db-models\\Models\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\tamas\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.101/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

db-models/DataAccess/obj/DataAccess.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "E:\\Iskola\\VizsgaRemek\\Adatbázis\\clone\\db-models\\DataAccess\\DataAccess.csproj": {}
  },
  "projects": {
    "E:\\Iskola\\VizsgaRemek\\Adatbázis\\clone\\db-models\\DataAccess\\DataAccess.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Iskola\\VizsgaRemek\\Adatbázis\\clone\\db-models\\DataAccess\\DataAccess.csproj",
        "projectName": "DataAccess",
        "projectPath": "E:\\Iskola\\VizsgaRemek\\Adatbázis\\clone\\db-models\\DataAccess\\DataAccess.csproj",
        "packagesPath": "C:\\Users\\tamas\\.nuget\\packages\\",
        "outputPath": "E:\\Iskola\\VizsgaRemek\\Adatbázis\\clone\\db-models\\DataAccess\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\tamas\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {
              "E:\\Iskola\\VizsgaRemek\\Adatbázis\\clone\\db-models\\Models\\Models.csproj": {
                "projectPath": "E:\\Iskola\\VizsgaRemek\\Adatbázis\\clone\\db-models\\Models\\Models.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.2, )"
            },
            "Pomelo.EntityFrameworkCore.MySql": {
              "target": "Package",
              "version": "[8.0.2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.101/PortableRuntimeIdentifierGraph.json"
        }
      }
    },
    "E:\\Iskola\\VizsgaRemek\\Adatbázis\\clone\\db-models\\Models\\Models.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\Iskola\\VizsgaRemek\\Adatbázis\\clone\\db-models\\Models\\Models.csproj",
        "projectName": "Models",
        "projectPath": "E:\\Iskola\\VizsgaRemek\\Adatbázis\\clone\\db-models\\Models\\Models.csproj",
        "packagesPath": "C:\\Users\\tamas\\.nuget\\packages\\",
        "outputPath": "E:\\Iskola\\VizsgaRemek\\Adatbázis\\clone\\db-models\\Models\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\tamas\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        },
        "SdkAnalysisLevel": "9.0.100"
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\9.0.101/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

db-models/DataAccess/obj/DataAccess.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "E:\\Iskola\\VizsgaRemek\\Adatbázis\\db-models\\DataAccess\\DataAccess.csproj": {}
+    "E:\\Iskola\\VizsgaRemek\\Adatbázis\\clone\\db-models\\DataAccess\\DataAccess.csproj": {}
   },
   "projects": {
-    "E:\\Iskola\\VizsgaRemek\\Adatbázis\\db-models\\DataAccess\\DataAccess.csproj": {
+    "E:\\Iskola\\VizsgaRemek\\Adatbázis\\clone\\db-models\\DataAccess\\DataAccess.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "E:\\Iskola\\VizsgaRemek\\Adatbázis\\db-models\\DataAccess\\DataAccess.csproj",
+        "projectUniqueName": "E:\\Iskola\\VizsgaRemek\\Adatbázis\\clone\\db-models\\DataAccess\\DataAccess.csproj",
         "projectName": "DataAccess",
-        "projectPath": "E:\\Iskola\\VizsgaRemek\\Adatbázis\\db-models\\DataAccess\\DataAccess.csproj",
+        "projectPath": "E:\\Iskola\\VizsgaRemek\\Adatbázis\\clone\\db-models\\DataAccess\\DataAccess.csproj",
         "packagesPath": "C:\\Users\\tamas\\.nuget\\packages\\",
-        "outputPath": "E:\\Iskola\\VizsgaRemek\\Adatbázis\\db-models\\DataAccess\\obj\\",
+        "outputPath": "E:\\Iskola\\VizsgaRemek\\Adatbázis\\clone\\db-models\\DataAccess\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -33,8 +33,8 @@
           "net8.0": {
             "targetAlias": "net8.0",
             "projectReferences": {
-              "E:\\Iskola\\VizsgaRemek\\Adatbázis\\db-models\\Models\\Models.csproj": {
-                "projectPath": "E:\\Iskola\\VizsgaRemek\\Adatbázis\\db-models\\Models\\Models.csproj"
+              "E:\\Iskola\\VizsgaRemek\\Adatbázis\\clone\\db-models\\Models\\Models.csproj": {
+                "projectPath": "E:\\Iskola\\VizsgaRemek\\Adatbázis\\clone\\db-models\\Models\\Models.csproj"
               }
             }
           }
@@ -86,14 +86,14 @@
         }
       }
     },
-    "E:\\Iskola\\VizsgaRemek\\Adatbázis\\db-models\\Models\\Models.csproj": {
+    "E:\\Iskola\\VizsgaRemek\\Adatbázis\\clone\\db-models\\Models\\Models.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "E:\\Iskola\\VizsgaRemek\\Adatbázis\\db-models\\Models\\Models.csproj",
+        "projectUniqueName": "E:\\Iskola\\VizsgaRemek\\Adatbázis\\clone\\db-models\\Models\\Models.csproj",
         "projectName": "Models",
-        "projectPath": "E:\\Iskola\\VizsgaRemek\\Adatbázis\\db-models\\Models\\Models.csproj",
+        "projectPath": "E:\\Iskola\\VizsgaRemek\\Adatbázis\\clone\\db-models\\Models\\Models.csproj",
         "packagesPath": "C:\\Users\\tamas\\.nuget\\packages\\",
-        "outputPath": "E:\\Iskola\\VizsgaRemek\\Adatbázis\\db-models\\Models\\obj\\",
+        "outputPath": "E:\\Iskola\\VizsgaRemek\\Adatbázis\\clone\\db-models\\Models\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
